[Emulator]
address = localhost
port = 55355

[Server]
address = ec2-35-166-209-223.us-west-2.compute.amazonaws.com
port = 55333

[Commands]
ramuh = airstrike:magic,0x36,enemy,all
ifrit = airstrike:magic,0x37,enemy,all
shiva = airstrike:magic,0x38,enemy,all
siren = airstrike:magic,0x39,enemy,all
terrato = airstrike:magic,0x3a,enemy,all
shoat = airstrike:magic,0x3b,enemy,all
maduin = airstrike:magic,0x3c,enemy,all
bismark = airstrike:magic,0x3d,enemy,all
stray = airstrike:magic,0x3e,enemy,all
palidor = airstrike:magic,0x3f,ally,all
tritoch = airstrike:magic,0x40,enemy,all
odin = airstrike:magic,0x41,enemy,all
raiden = airstrike:magic,0x42,enemy,all
bahamut = airstrike:magic,0x43,enemy,all
alexandr = airstrike:magic,0x44,enemy,all
#crusader = airstrike:magic,0x45,everyone,all
ragnarok = airstrike:magic,0x46,enemy,all
kirin = airstrike:magic,0x47,ally,all
zoneseek = airstrike:magic,0x48,ally,all
carbunkl = airstrike:magic,0x49,ally,all
phantom = airstrike:magic,0x4a,ally,all
sraphim = airstrike:magic,0x4b,ally,all
golem = airstrike:magic,0x4c,ally,all
unicorn = airstrike:magic,0x4d,ally,all
fenrir = airstrike:magic,0x4e,ally,all
starlet = airstrike:magic,0x4f,ally,all
phoenix = airstrike:magic,0x50,ally,all
h-bomb = airstrike:magic,0x80,enemy,all
train = event:event_train.patch

[Misc]
random_commands = ramuh,ifrit,shiva,siren,terrato,shoat,maduin,bismark,stray,palidor,tritoch,odin,raiden,bahamut,alexandr,ragnarok,kirin,zoneseek,carbunkl,phantom,sraphim,golem,unicorn,fenrir,starlet,phoenix,train
random_interval = 30
update_interval = 1
mode = random
