[Emulator]
address = localhost
port = 55355
show_messages = yes

[Server]
#address = localhost
address = ec2-35-166-209-223.us-west-2.compute.amazonaws.com
port = 55333
poll_interval = 3
serial_number = 1

[Chat]
# This is your channel and the list of viewers that you want to be able to command Burroughs.
# For example, you can give permission to your own bot so that it can execute commands based on various triggers.
# It is recommended to give permission to yourself, so you can use commands to fix your game state if necessary.
# Set allowed_users to * to permit anyone.
channel = burroughs_exe
allowed_users = abyssonym,burroughs_exe

[Commands]
ramuh = airstrike:magic,0x36,enemy,all
ifrit = airstrike:magic,0x37,enemy,all
shiva = airstrike:magic,0x38,enemy,all
siren = airstrike:magic,0x39,enemy,all
terrato = airstrike:magic,0x3a,enemy,all
shoat = airstrike:magic,0x3b,enemy,all
maduin = airstrike:magic,0x3c,enemy,all
bismark = airstrike:magic,0x3d,enemy,all
stray = airstrike:magic,0x3e,enemy,all
palidor = airstrike:magic,0x3f,ally,all
tritoch = airstrike:magic,0x40,enemy,all
odin = airstrike:magic,0x41,enemy,all
raiden = airstrike:magic,0x42,enemy,all
bahamut = airstrike:magic,0x43,enemy,all
alexandr = airstrike:magic,0x44,enemy,all
crusader = airstrike:magic,0x45,everyone,all
ragnarok = airstrike:magic,0x46,enemy,all
kirin = airstrike:magic,0x47,ally,all
zoneseek = airstrike:magic,0x48,ally,all
carbunkl = airstrike:magic,0x49,ally,all
phantom = airstrike:magic,0x4a,ally,all
sraphim = airstrike:magic,0x4b,ally,all
golem = airstrike:magic,0x4c,ally,all
unicorn = airstrike:magic,0x4d,ally,all
fenrir = airstrike:magic,0x4e,ally,all
starlet = airstrike:magic,0x4f,ally,all
phoenix = airstrike:magic,0x50,ally,all

heckle-palidor = airstrike:magic,0x3f,enemy,all,enemy
heckle-kirin = airstrike:magic,0x47,enemy,all
heckle-zoneseek = airstrike:magic,0x48,enemy,all
heckle-carbunkl = airstrike:magic,0x49,enemy,all
heckle-phantom = airstrike:magic,0x4a,enemy,all
heckle-sraphim = airstrike:magic,0x4b,enemy,all
heckle-golem = airstrike:magic,0x4c,enemy,all
heckle-unicorn = airstrike:magic,0x4d,enemy,all
heckle-fenrir = airstrike:magic,0x4e,enemy,all
heckle-starlet = airstrike:magic,0x4f,enemy,all
heckle-phoenix = airstrike:magic,0x50,enemy,all

chocobop = airstrike:magic,0x7f,enemy,all
h-bomb = airstrike:magic,0x80,enemy,all
megahit = airstrike:magic,0x82,enemy,all
tekmissile = airstrike:magic,0x8a,enemy,all

heckle-l5-doom = airstrike:magic,0x94,everyone,all
heckle-l4-flare = airstrike:magic,0x95,everyone,all
heckle-l3-muddle = airstrike:magic,0x96,everyone,all
heckle-reflect??? = airstrike:magic,0x97,everyone,all
heckle-l?-pearl = airstrike:magic,0x98,everyone,all
heckle-step-mine = airstrike:magic,0x99,everyone,all
forcefield = airstrike:magic,0x9a,everyone,all
heckle-dischord = airstrike:magic,0x9b,everyone,all
heckle-rippler = airstrike:magic,0x9e,everyone,all

heckle-chokesmoke = airstrike:magic,0xa6,ally,all
heckle-schiller = airstrike:magic,0xa7,ally,all
heckle-lullaby = airstrike:magic,0xa8,ally,all
megazerk = airstrike:magic,0xab,enemy,all
heckle-mute = airstrike:magic,0xac,ally,all
heckle-net = airstrike:magic,0xad,ally,all
heckle-delta-hit = airstrike:magic,0xaf,ally,all
heckle-entwine = airstrike:magic,0xb0,ally,all
heckle-raid = airstrike:magic,0xbd,ally,all
heckle-wallchange = airstrike:magic,0xc1,enemy,all
heckle-mindblast = airstrike:magic,0xc4,ally,all
heckle-n-cross = airstrike:magic,0xc5,ally,all
heckle-flare-star = airstrike:magic,0xc6,everyone,all
love-token = airstrike:magic,0xc7,enemy,all
heckle-love-token = airstrike:magic,0xc7,ally,all,enemy
heckle-r-polarity = airstrike:magic,0xc9,ally,all
heckle-launcher = airstrike:magic,0xcd,everyone,all
heckle-charm = airstrike:magic,0xce,ally,all
cold-dust = airstrike:magic,0xcf,enemy,all
heckle-cold-dust = airstrike:magic,0xcf,ally,all
tentacle = airstrike:magic,0xd0,enemy,random
heckle-tentacle = airstrike:magic,0xd0,ally,random
heckle-train = airstrike:magic,0xd2,ally,all
heckle-evil-toot = airstrike:magic,0xd3,ally,all
heckle-disaster = airstrike:magic,0xd6,ally,random
heckle-heart-burn = airstrike:magic,0xd9,ally,random
heckle-overcast = airstrike:magic,0xdc,ally,all
heckle-revenger = airstrike:magic,0xe0,everyone,all
heckle-phantasm = airstrike:magic,0xe1,ally,all
heckle-soul-out = airstrike:magic,0xe5,ally,all

lagomorph = airstrike:magic,0xfe,ally,all

noiseblaster = airstrike:tools,0xa3,enemy,all
bioblaster = airstrike:tools,0xa4,enemy,all
flash = airstrike:tools,0xa5,enemy,all
chainsaw = airstrike:tools,0xa6,enemy,all
debilitator = airstrike:tools,0xa7,enemy,all
drill = airstrike:tools,0xa8,enemy,all
airanchor = airstrike:tools,0xa9,enemy,all
autocrossbow = airstrike:tools,0xaa,enemy,all

heckle-debilitator = airstrike:tools,0xa7,ally,all
heckle-airanchor = airstrike:tools,0xa9,ally,all

quake = airstrike:magic,0x15,everyone,all
w-wind = airstrike:magic,0x16,everyone,all
merton = airstrike:magic,0x17,everyone,all
quick = airstrike:magic,0x2b,ally,all
life3 = airstrike:magic,0x35,ally,all

heckle-life2 = airstrike:magic,0x31,enemy,all
heckle-life3 = airstrike:magic,0x35,enemy,all

retort = airstrike:swdtech,0x56,ally,self
empowerer = airstrike:swdtech,0x59,enemy,all
stunner = airstrike:swdtech,0x5a,enemy,all
quadra-slice = airstrike:swdtech,0x5b,enemy,all

cokatrice = airstrike:magic,0x75,enemy,all
wombat = airstrike:magic,0x76,enemy,all
kitty = airstrike:magic,0x77,ally,all
tapir = airstrike:magic,0x78,ally,all
whump = airstrike:magic,0x79,enemy,all
wild-bear = airstrike:magic,0x7a,ally,all
pois-frog = airstrike:magic,0x7b,enemy,all
ice-rabbit = airstrike:magic,0x7c,ally,all

megalixir = airstrike:item,0xef,ally,all
magicite = airstrike:item,0xf9,ally,self
super-ball = airstrike:item,0xfa,enemy,all
smoke-bomb = airstrike:item,0xfc,everyone,all

heckle-megalixir = airstrike:item,0xef,enemy,all

morph = airstrike:morph,0x00,ally,all
steal = airstrike:steal,0x00,enemy,all
runic = airstrike:runic,0x00,enemy,all
gprain = airstrike:gprain,0x00,enemy,all

ghosttrain = boss:0x44
dadaluma = boss:0x45
doom-gaze = boss:0x5d
ultros = boss:0x68
siegfried = boss:0x6d

banon = banon
party-change = party_change

airship = airship:current,airship
chocobo = airship:current,chocobo
balance = airship:balance,airship
ruin = airship:ruin,airship

suplex = airstrike:magic,0x5f,enemy,all

# this is a debug command to reset all semaphore flags
semaphore = semaphore

[Misc]
whitelist_commands = *
blacklist_commands = crusader,quake,merton
random_commands = *
random_interval = 20
random_max_queue = 10
update_interval = 0.1
# There are 3 different modes:
#   manual - commands taken from program window
#   random - commands chosen from random_commands every random_interval seconds
#   burroughs - commands sent to burroughs_exe, abyssonym's chat bot
mode = random
